# java-rdb-utils

./: .gitignore  .project  .travis.yml  README.md  docker-compose.yml  plan-log4j-update.md  pom.xml  skills-lock.json
.agents/skills/java-architecture-review/: SKILL.md
.agents/skills/java-code-review/: SKILL.md
.agents/skills/java-concurrency-review/: SKILL.md
.agents/skills/java-design-patterns/: README.md
.agents/skills/java-jpa-patterns/: README.md
.agents/skills/java-maven-dependency-audit/: SKILL.md
.agents/skills/java-security-audit/: README.md  SKILL.md
.agents/skills/java-solid-principles/: README.md  SKILL.md
.agents/skills/java-spring-boot-patterns/: README.md
.claude/: HANDOFF-utc-converter-bug.md  settings.local.json
.claude/skills/java-architecture-review/: README.md
.claude/skills/java-concurrency-review/: README.md
.claude/skills/java-design-patterns/: SKILL.md
.claude/skills/java-jpa-patterns/: SKILL.md
.claude/skills/java-logging-patterns/: README.md  SKILL.md
.claude/skills/java-maven-dependency-audit/: README.md
.claude/skills/java-migration/: SKILL.md
.claude/skills/java-performance-smell-detection/: README.md  SKILL.md
.claude/skills/java-spring-boot-patterns/: SKILL.md
.claude/skills/java-test-quality/: README.md  SKILL.md
deploy/: docker-compose.yml  up.sh
openspec/changes/archive/2026-04-29-bug-localdatetime-converter-jvm-zone-leak/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-29-bug-localdatetime-converter-jvm-zone-leak/specs/datetime-conversion/: spec.md
openspec/specs/datetime-conversion/: spec.md
src/main/java/info/unterrainer/commons/parentpom/: Information.java
src/main/java/info/unterrainer/commons/rdbutils/: Information.java  RdbConfiguration.java  RdbUtils.java  Transactions.java
src/main/java/info/unterrainer/commons/rdbutils/converters/: LocalDateTimeConverter.java  ZonedDateTimeConverter.java
src/main/java/info/unterrainer/commons/rdbutils/entities/: BasicAsyncJpa.java  BasicEntity.java  BasicJpa.java
src/main/java/info/unterrainer/commons/rdbutils/enums/: AsyncState.java
src/main/java/info/unterrainer/commons/rdbutils/exceptions/: RdbUtilException.java
src/main/resources/: log4j2.xml
src/test/java/info/unterrainer/commons/rdbutils/: HibernateDialectTests.java  LocalDateTimeConverterIntegrationTests.java  LocalDateTimeConverterTests.java  ManualLockingTests.java  ManualTests.java  TransactionalTests.java
src/test/java/info/unterrainer/commons/rdbutils/jpas/: TestJpa.java
src/test/resources/: log4j.properties
src/test/resources/db/: info.unterrainer.commons.rdbutils-master.xml
src/test/resources/db/db.info.unterrainer.commons.rdbutils/: changelog-1.xml
src/test/resources/db/info/unterrainer/commons/rdbutils/: changelog-1.xml
